PORT=5000
DATABASE_URL=postgres://postgres:123456@localhost:5432/learnsphere
JWT_SECRET=supersecretkey_change_this_in_production
NODE_ENV=development

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=mithilesh24.2006@gmail.com
EMAIL_PASS=odgm sbgl uqny juat
